
.ft
	width: 100%
	height: 100vh
	display: flex
	
	&__wrp
		width: 600px
		height: 675px
		margin: auto
		background: url('../img/Group403.png')
		background-size: 85%
		background-repeat: no-repeat
		background-position: 75% 40%
		display: flex
		flex-direction: column
		img
			margin: 100px auto
			width: 142px
			height: 60px
		h1,
		p
			text-align: center
		h1
			+font-family($mont-bld)
			font-size: 120px
			margin-top: 220px
			color: #439DFF
		p
			+font-family($mont-reg)
			font-size: 18px
			color: #999

