.account-out
	main 
		background:  #F1F3F5

.account 
	&__basic,
	&__email,
	&__autrz,
	&__social
		width: 740px
		padding: 31px 20px
		margin: 0 auto
		background: #fff 
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.12)
		border-radius: 8px
		margin-bottom: 20px
	&__social
		padding: 0
		overflow: hidden
	&__basic
		.label-text
			margin-top: 10px
			width: 345px
			box-sizing: border-box
		.label-checkbox
			margin-top: 7px
	&__email-blocks
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		.btn
			margin-top: 7px
			svg
				fill: #fff
				width: 16px
				height: 16px
		p 
			margin-top: 14px
			margin-bottom: 12px
	&__autrz-items
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		padding-top: 27px
		padding-bottom: 10px
		.btn
			margin-right: 20px
			width: 220px
			&:nth-child(3n)
				margin-right: 0
	&__autrz-wrp
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: center
		.btn-small
			width: 153px
			+font-family($mont-md)
			align-items: center
			svg
				width: 16px
				height: 16px
				fill: #F03E3E
	&__autrz-left
		p 
			margin-top: 17px
	&__social-wrp
		padding: 31px 20px
		p 
			margin-top: 17px
	&__social-items
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
	&__social-item
		width: 33.33333%
		border-top: 1px solid #E9ECEF
		border-bottom: 1px solid #E9ECEF
		border-right: 1px solid #E9ECEF
		padding: 30px 20px
		position: relative
		&:nth-child(3n)
			border-right: none
		span
			display: block
			+font-family($mont-semibld)
			font-size: 14px
			&:nth-child(2)
				+font-family($open-reg)
				font-size: 13px
				color: #7F7F7F
			a 
				color: #303131
				text-decoration: none
				+font-family($open-reg)
				font-size: 13px
		img
			margin-right: 20px
		svg
			fill: #BEBEBE
			position: absolute
			top: 20px
			right: 20px
			width: 11px
			height: 14px
			cursor: pointer

	&__social-new,
	&__social-item
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
	&__social-add
		padding: 15px

	&__social-new
		background: #F1F3F5
		border-radius: 8px
		width: 100%
		height: 100%
		padding: 14px 15px
