
.blocked
	width: 100%
	height: 100vh
	display: flex
	
	&__wrp
		width: 600px
		height: 675px
		margin: 20px auto
		background: url('../img/Group_accaunt_blocked.png')
		background-size: 60%
		background-repeat: no-repeat
		background-position: 55% 35%
		display: flex
		flex-direction: column
		align-items: center
		img
			margin: 40px auto
			width: 142px
			height: 60px
		h1,
		p
			text-align: center
		h1
			display: block
			+font-family($mont-semibld)
			font-size: 24px
			width: 396px
			margin-top: 350px
			margin-bottom: 17px
		p
			display: block
			+font-family($mont-reg)
			font-size: 15px
			width: 396px
			color: #999
.btn-blocked
	font-size: 14px
	width: 282px
	margin-top: 56px