.add-ticket-out
	main 
		background: #F1F3F5
	.header__save.btn
		width: 200px
	.container
		padding-top: 30px
.add-ticket
	&__wrp
		width: 780px
		padding: 30px 20px
		padding-bottom: 40px
		background: #fff
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12)
		border-radius: 8px
		margin: 0 auto
	table

	td
		padding-top: 10px
		padding-bottom: 10px
		&:nth-child(1)
			+font-family($mont-semibld)
			font-size: 14px
			width: 160px
			vertical-align: top
		&:nth-child(2)
	.select2
		width: 320px !important
	textarea
		width: 100%
		height: auto
		resize: none
		border: none
		border-bottom: 1px solid #D9D9D9
		padding-bottom: 7px
		+font-family($open-reg)
		font-size: 15px
		padding-top: 10px
		padding-bottom: 10px
		overflow: visible
		&:focus
			background: red
			padding-right: 10px
			padding-left: 10px
			background: #F8F9FA
	&__user
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		+font-family($mont-semibld)
		font-size: 14px

		img
			margin-right: 14px 
	&__textarea
		position: relative
		span
			position: absolute
			right: 10px
			bottom: 20px
			color: #7F7F7F
			+font-family($open-reg)
			font-size: 13px
	&__file
		p 
			padding: 10px 20px
			border: 1px solid #DEE2E6
			border-radius: 100px
			display: inline-block
			+font-family($mont-md)
			font-size: 14px
		span
			color: #999999
			margin-left: 10px
		svg
			width: 14px
			height: 16px
			fill: #1380F6
			margin-left: 18px
			vertical-align: middle
		div
			margin-bottom: 8px
		.btn
			display: inline-block
			color: #F03E3E
			+font-family($open-reg)
			font-size: 13px
			width: 130px
			background: none
			border: 1px solid #fff
			&:hover
				border: 1px solid #e9ecef
	
			svg 
				fill: #F03E3E
				width: 16px
				height: 16px
				margin-right: 10px
				margin-left: 0
	&__btns
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		margin-top: 10px
		.btn
			margin-right: 20px
			align-items: center
		svg
			fill: #fff
			width: 18px
			height: 18px
		label
			input
				display: none



