.billing
	&__nav
		margin-top: 30px
	.btn-numb
		width: 42px
		height: 42px
		margin: 0 5px
	.btn-next
		height: 42px
	&__top-blocks
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		.btn
			width: 118px
			margin-top: 27px
	&__top-left,
	&__top-right
		width: 50%
		margin-right: 20px
	&__top-title
		font-size: 24px
		+font-family($mont-semibld)
		margin-bottom: 7px
	&__top-right
		.billing__top-title
			color: #1380F6
	&__top-left
		border-right: 1px solid #E9ECEF
	&__set-wrp
		.btn
			width: 130px
			margin-left: 10px
		.label-text
			width: 290px 
	&__carts
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__cart
		position: relative
		width: 460px
		padding: 26px 20px 
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		font-size: 14px
		+font-family($mont-semibld)
		margin-bottom: 20px
		border: 1px solid #E9ECEF
		border-radius: 10px
		box-shadow: 0px 4px 10px rgba(222, 226, 230, 0.35)
		&--add
			background: #F1F3F5
			svg
				fill: #AAABAD
				width: 24px
				height: 24px
				margin-right: 18px
				vertical-align: bottom
			a 
				text-decoration: none
				color: #838485
				margin: auto
		i
			display: inline-block
			margin-right: 20px
		span
			display: block
			&:last-child
				color: #8C8C8C
				+font-family($open-reg)
				font-size: 13px
		a
			color: #8C8C8C
		.icon-basket-2
			position: absolute
			top: 14px
			right: 14px
			width: 11px
			height: 14px
			fill: #BEBEBE
			cursor: pointer
	&__cart-type
		color: #1380F6
		font-size: 14px
		+font-family($mont-semibld)
		flex-grow: 1
		text-align: center
	&__settings
		padding-bottom: 7px
		.label-text
			margin-top: 11px
		button
			width: 300px
			display: block
			margin-top: 20px
	th 
		color: #595959
		font-size: 14px
		+font-family($mont-semibld)
	td
		+font-family($open-reg)
		font-size: 15px
		i 
			margin-right: 8px
		svg
			margin-right: 15px
			width: 15px
			height: 18px
			fill: #1380F6
			vertical-align: text-bottom
		a
			+font-family($open-reg)
			font-size: 15px 
			text-decoration: none
			color: #1380F6
	th,
	td
		padding: 15px 10px
		border-bottom: 1px solid #E9ECEF
		&:nth-child(1)
			text-align: left
			width: 120px

		&:nth-child(2)
			text-align: left
			width: 360px

		&:nth-child(3)
			text-align: right
			width: 180px
			padding-right: 40px

		&:nth-child(4)
			text-align: left
			width: 280px
			padding-right: 15px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			a
				margin-left: auto



		
