.m-user
	&__container
		width: 100%
		height: 100%
		top: 0
		left: 0
		background: rgba(0, 0, 0, 0.1)
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		position: fixed
		z-index: 100
	&__wrp
		width: 320px
		height: auto
		background: #fff
		margin: 10px
		margin-left: auto
		margin-bottom: auto
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.12)
		border-radius: 10px
	&__top
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-end
		align-items: center
		border-bottom: 1px solid #E9ECEF
		margin: 0 15px
		padding: 20px 5px
		img
			border-radius: 50%
			width: 48px
			height: 48px
			object-fit: cover
			margin-left: 15px
	&__shops
		padding: 0 15px
		margin-bottom: 20px
	&__shop
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		margin-top: 20px
		&--mark
			.m-user__shop-img:before
				visibility: visible
		svg
			fill: #A6A6A6
			width: 20px
			height: 20px
			cursor: pointer
			margin-left: auto
		&:hover
			.m-user__shop-img
				border: 2px solid #1380F6
				&:before
					top: 0px
					right: 0px
	&__user-name,
	&__shop-name
		+font-family($mont-semibld)
		font-size: 14px
	&__user-descript,
	&__shop-descript 
		color: #8C8C8C
		font-size: 13px
		+font-family($open-reg)
	&__user-text
		text-align: right
		span
			display: block
	&__shop-img
		width: 48px
		height: 48px
		border-radius: 100px
		background: #E9ECEF
		margin-right: 20px
		flex-shrink: 0
		position: relative
		&:before
			position: absolute
			content: ''
			background: #F03E3E
			border-radius: 50%
			top: 2px
			right: 2px
			width: 10px
			height: 10px
			border: 2px solid #fff
			box-sizing: content-box
			visibility: hidden
		img
			object-fit: cover
	&__new-project
		margin: 0 15px
		border-top: 1px solid #E9ECEF
		padding: 20px 5px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		+font-family($mont-semibld)
		font-size: 14px
		button 
			width: 48px
			height: 48px
			border: 1px solid #DEE2E6
			background: #E9ECEF
			border-radius: 50%
			margin-right: 20px
		svg
			width: 20px
			height: 20px
			fill: #B9BCBE
	&__bottom
		padding: 12px 35px
		border-top: 1px solid #E9ECEF
		a
			display: block
			+font-family($mont-semibld)
			font-size: 14px
			color: #000
			text-decoration: none
			padding: 12px 0
			display: flex
			align-items: center
			svg
				width: 18px
				height: 18px
				fill: #000
				margin-right: 35px

