.domain
	&--form
		width: 500px
		margin: 0 auto
		p
			width: 100%
			margin: 14px 0px
		.label-text
			width: 100%
			margin-bottom: 14px
		.btn-arrow-r
			display: block
			width: 250px
			margin: 0 auto
	&--img
		display: block
		width: 440px
		height: 351px
		margin: 30px auto

