.home
	background: #F1F3F5
	min-height: calc(100vh - 172px)
	&__list
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		flex-wrap: wrap
		padding-bottom: 40px
	&__item
		padding: 40px
		background: #fff
		width: 220px
		text-align: center
		border-radius: 8px
		min-height: 220px
		margin-right: 20px
		position: relative
		cursor: pointer
		text-decoration: none
		&--soon
			cursor: default
			pointer-events: none
			&:before
				position: absolute
				content: ''
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: rgba(255, 255, 255, 0.45)
				background-image: url('../img/soon.png')
				background-repeat: no-repeat
				background-position: 50% 50%
			&:after
				position: absolute
				content: ''
		&:nth-child(4n)
			margin-right: 0px
		img
			margin: 0 auto
			display: block
			margin-bottom: 24px
		p
			margin: 0 auto
			font-size: 14px
			+font-family($mont-semibld)
		span 
			position: absolute
			display: block
			background: #FA5252
			color: #fff
			+font-family($mont-semibld)
			font-size: 14px
			width: 30px
			height: 30px
			border-radius: 50%
			line-height: 2.2
			top: -15px
			right: -15px
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15)
	&__offers
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	&__offer
		width: 460px
		border-radius: 8px
		color: #fff
		padding: 30px
		padding-top: 25px
		&:nth-child(odd)
			margin-right: 20px
		&--blue
			background-image: url('../img/rocket.png'), linear-gradient(135deg, #439DFF, #1380F6)
			background-position: right 30px bottom 30px, 0 0
			background-repeat: no-repeat
		&--green
			background-image: url('../img/surprise.png'), linear-gradient(135deg, #82C91E, #66A80F)
			background-position: right 30px bottom 30px, 0 0
			background-repeat: no-repeat, no-repeat
			.btn
				background: #66A80F
				color: #fff
				&:after
					color: #fff
				&:hover
					background: #95D63E
	&__offer-title
		color: #fff
		font-size: 24px
		+font-family($mont-semibld)
		margin-bottom: 48px
	&__offer-text
		color: #fff
		margin-bottom: 26px
	&__footer
		a
			+font-family($open-reg)
			text-decoration: none
			color: #848586
.home
	.btn
		width: 222px
.m-welcome,
.m-partners,
.m-buy,
.m-support
	position: fixed
	z-index: 100
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.35)
	top: 0
	left: 0
	right: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	&__block
		width: 500px
		background: #fff
		margin: auto
		text-align: center
		position: relative
		padding: 82px
		padding-top: 50px
		padding-bottom: 40px
		border-radius: 10px
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15)
	.title
		margin-bottom: 24px
		span
			color: #1380F6
	img
		margin-top: 27px
		margin-bottom: 8px
	.btn
		width: 250px
		margin-top: 20px
.m-support
	&__block
		padding-right: 40px
		padding-left: 40px
	&__select-wrp
		margin-top: 40px
		text-align: left
		position: relative
		padding-top: 20px
		.select2
			width: 100% !important
	&__select-name
		position: absolute
		color: #7F7F7F
		+font-family($open-reg)
		font-size: 13px
		top: 0px
		left: 0
	.btn
		width: 100%
	&__textarea
		position: relative
		width: 100%
		padding-top: 35px
		span
			position: absolute
			right: 10px
			bottom: 20px
			color: #7F7F7F
			+font-family($open-reg)
			font-size: 13px
		textarea
			width: 100%
			height: auto
			resize: none
			border: none
			border-bottom: 1px solid #D9D9D9
			padding-bottom: 7px
			+font-family($open-reg)
			font-size: 15px
			padding-top: 10px
			padding-bottom: 10px
			overflow: visible
			&:focus
				padding-bottom: 10px
				padding-right: 10px
				padding-left: 10px
				background: #F8F9FA
				border-bottom: 2px solid #1380F6
.m-buy
	.title
		margin-bottom: 12px
	h2
		text-align: center
	&__subtitle
		text-align: center
	&__block
		text-align: left
		width: 1000px
		padding: 20px 30px
		ul
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			padding-top: 20px
		li 
			width: 314px
			padding-bottom: 10px
	&__marks
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		i
			display: block
			margin: 0 5px
	&__checkbox-list
		padding: 0 30px
		padding-bottom: 20px
		min-height: 290px
		border-bottom: 1px solid #E9ECEF
		.label-checkbox
			padding-left: 30px
			padding-bottom: 0
			padding-right: 0
		a 
			+font-family($open-reg)
			color: #156ECE
			display: block
			margin-top: 8px
			margin-left: 30px
		.checkbox+.input-circle
			left: 0
		.checkbox
			padding-left: 30px
	&__bottom
		padding: 0 30px
		padding-top: 15px
		.btn
			width: 100%
	&__blue-block
		background: #F2F9FF
		.title
			color: #1380F6
.m-welcome,
.m-partners
	display: none
.sidebar,
.home
	+r(1200)
		height: auto !important
		min-height: auto !important