.lang

	&__container
		margin: 0 auto
		width: 90%
		+font-family($open-reg)
		font-size: 14px
	&__row
		width: 100%
		margin-top: 10px
		margin-bottom: 10px
		display: flex
		&-column
			flex-direction: column
		&-polyci
			margin-left: 20px
			margin-top: 10px
			text-decoration: none
			color: #A3A6A9	
	&__controlLink
		display: flex
		width: 20%
		justify-content: flex-start
		align-items: center
		a
			text-decoration: none
			color: #A3A6A9	
		.icon-back-icon
			width: 18px
			height: 12px
			fill: #A3A6A9
			margin-right: 24px
	&__header
		display: flex
		position: relative
		width: 60%
		justify-content: center
		align-items: center
		height: 110px
		margin: 5px
		text-align: center
	&__popular-languages
		width: 100%

	&__title-wrp
		position: relative
		width: 100%
		margin-bottom: 29px;
		h4
			display: inline-block
			text-align: left
			padding-top: 5px
			padding-right: 46px
			padding-bottom: 5px
			background: #fff
			position: relative
			z-index: 200
			color: #A3A6A9
		&:before
			position: absolute
			content: ''
			z-index: 100
			display: block
			width: 100%
			left: 0
			right: 0
			top: 15px
			border: 1px solid #E9ECEF
	&__list
		width: 100%
		display: flex
		flex-wrap: wrap
		margin-top: 15px
		margin-bottom: 30px
		justify-content: space-between
		.list-item
			display: flex
			align-content: center
			width: 140px
			ul
				padding-left: 15px
				color: #A3A6A9

				li:first-child
					+font-family($mont-semibld)
					color: #000

			img
				width: 50px
				height: 50px
				border-radius: 50%
				filter: drop-shadow(0px 0px 1px #707070)
