.main-login
	margin-left: 0
	min-height: 100vh
	.title
		font-size: 28px
		+font-family($mont-bld)
		text-align: center
.login
	min-width: 1200px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	min-height: 100%
	
	&__left
		min-width: 540px
		width: 45%
		padding: 30px
		padding-top: 50px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		align-items: center
		min-height: 100%
	&__right
		width: 55%
		min-height: 100%
		overflow: hidden
		background-size: cover

		img
			height: 100%
	&__block
		padding-top: 86px
	&__text-key
		text-align: center
		a 
			color: #000
	&__text-error
		text-align: center
		color: #F03E3E
		display: none
	form
		width: 320px
		padding-bottom: 70px
		padding-top: 20px
		margin: 0 auto
		.btn
			width: 300px
			margin: 0 auto
			margin-top: 31px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center

	&__sicial-wrp
		width: 320px
		padding: 0 10px

		p 
			text-align: center
			color: #A6A6A6
			+font-family($mont-md)
			position: relative

			&:before
				position: absolute
				content: ''
				width: 100%
				border-bottom: 1px solid #E9ECEF
				left: 0
				right: 0
				top: 9px
				z-index: 2
			span
				position: relative
				z-index: 3
				display: inline-block
				padding: 0 20px
				background: #fff
	&__social-icons
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		margin-top: 13px
		margin-bottom: 50px

		a 
			display: inline-block
			width: 42px
			height: 42px
			border: 1px solid #DEE2E6
			border-radius: 50px
			text-decoration: none
			vertical-align: middle
			text-align: center
			line-height: 3.2
			margin: 10px
			transition: all 0.4s

			&:hover
				border: 1px solid #156ECE
		i
			display: inline-block

	&__forget
		font-size: 13px
		text-align: right
		a 
			color: #156ECE
	&__footer
		margin-top: auto
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		width: 100%
		+font-family($mont-semibld)
		font-size: 14px

		p, a
			+font-family($mont-semibld)
			color: #000
			text-decoration: none
		.login__reg-link 
			color: #1380F6
			text-decoration: underline
	.icon-russia
	    display: inline-block
	    vertical-align: text-bottom
	    margin-right: 20px
	.icon-lock
		fill: #fff
		height: 18px
		width: 14px

	.span-input-text
		+font-family($mont-md)
		font-size: 16px

	.input-text:not(:placeholder-shown)+.span-input-text
		+font-family($open-reg)

	.label-checkbox 
		margin-top: 10px

		a
			color: #000

	&__steps
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		position: relative
		margin-bottom: 78px
		width: 268px

		&:before
			content: ''
			position: absolute
			border: 2px solid #DEE2E6
			width: 100%
			z-index: 1
			left: 0
			right: 0
			top: 17px
	&__step
		width: 36px
		height: 36px
		border: 2px solid #dee2e6
		border-radius: 50px
		text-decoration: none
		+font-family($mont-semibld)
		font-size: 18px
		text-align: center
		line-height: 2
		box-shadow: 0px 0px 0px 14px #fff
		position: relative
		z-index: 2
		background: #fff
		&:nth-child(2)
			margin: 0 80px

		svg
			width: 18px
		&--check
			line-height: 2.2
			border: 2px solid #1380F6

			svg
				fill: #1380F6
		&--current
			border: 2px solid #1380F6
			background: #1380F6
			color: #fff

		span
			position: absolute
			content: ''
			top: 42px
			left: 50%
			transform: translateX(-50%)
			+font-family($open-reg)
			font-size: 13px
			line-height: 20px
			color: #8B8B8B


			
.label-text--password
	input
		padding-right: 25px
	.login__btn-eye
		position: absolute
		content: ''
		top: 32px
		right: 13px
		width: 20px
		height: 20px
		padding: 2px
		cursor: pointer
	svg
		width: 16px
		fill: #BFBFBF
	.icon-eye--active
		fill: #1380F6
.out-registration,
.out-reset-password
	.login__right
		background-position: right 
.out-reset-password
	// form .btn
	// 	
	.login__block 
    	padding-top: 130px

    	.btn
    		width: 300px
    		margin: 31px auto 0
	

.btn--center
	justify-content: center

.out-registration
	.login__block 
    	padding-top: 67px

	    form
	    	padding-bottom: 24px

.login__footer--center
	justify-content: center
	flex-direction: column
	align-items: center

.main-login
	+r(1200)
	    min-height: auto
