.mod
	&__modal,
	&__modal-delete,
	&__modal-info,
	&__rates-add,
	&__msngr
		position: fixed
		z-index: 100
		width: 100%
		height: 100%
		background: rgba(0, 0, 0, 0.35)
		top: 0
		left: 0
		right: 0
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	&__modal-block
		width: 400px
		background: #fff
		margin-left: auto
		position: relative
		padding: 30px
		padding-top: 60px
		padding-bottom: 50px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column

		.title
			margin-bottom: 24px
		form
			padding-top: 43px

		.label-file
			cursor: pointer
			display: block
			margin: 0 auto
			width: 150px
			height: 150px
			border-radius: 150px
			margin-bottom: 30px
			input
				display: none
		.label-text
			margin-bottom: 30px
			input
				+font-family($mont-md)
				font-size: 16px
		.btn--blue
			width: 340px
			display: block
			margin: 0 auto
			margin-bottom: 20px
		.btn-icon
			width: 340px
			border: 2px solid #DEE2E6
			margin-top: auto
			color: #868E96
			svg
				fill: #8B8B8B

	&__delete-block,
	&__info-block
		width: 500px
		background: #fff
		margin: auto
		text-align: center
		position: relative
		padding: 30px
		padding-top: 60px
		padding-bottom: 64px
		border-radius: 10px
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15)
		.title
			margin-bottom: 32px

		.mod__modal-btns
			margin-top: 42px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
				
		.btn
			width: 210px
	&__info-block
		p 
			max-width: 400px
			margin: 0 auto
			span
				text-decoration: underline
		.btn
			width: 250px
			margin-top: 44px
		.label-text
			width: 100%
			margin-top: 14px
		img
			display: block
			margin: 0 auto
			margin-bottom: 41px
	&__btn-close
		position: absolute
		width: 24px
		height: 24px
		top: 21px
		right: 21px
		z-index: 101
		padding: 5px
		cursor: pointer
		svg
			fill: #8B8B8B
			width: 14px
			height: 14px
	&__btn-back
		position: absolute
		width: 24px
		height: 24px
		top: 21px
		left: 21px
		z-index: 101
		padding: 5px
		cursor: pointer
		svg
			fill: #838485
			width: 16px
			height: 16px

	&__modal--first,
	&__modal--second,
	&__modal-delete,
	&__modal
		display: none
	&__rates-block,
	&__msngr-block
		width: 400px
		background: #fff
		margin-left: auto
		position: relative
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
	&__msngr-block
		background: #F1F3F5
	&__rates-top,
	&__msngr-top
		background: #F1F3F5
		padding: 27px 40px
		h3
			text-align: center
	&__msngr-subtitle
		margin: 0 auto
		width: 280px
		color: #535455
		font-size: 13px
		text-align: center
		margin-top: 11px
		margin-bottom: 22px
	&__msngr-top--big
		padding: 20px
		padding-top: 27px
		h3
			margin: 0 auto
			width: 280px

	&__rates-item
		padding: 30px 20px
		padding-top: 26px
		.btn
			margin-top: 45px
			width: 100%
			svg
				width: 18px
				height: 18px
				fill: #1380F6
	&__rates-head
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		padding-bottom: 20px
		div
			p
				&:nth-child(1)
					+font-family($mont-semibld)
					font-size: 14px
				&:nth-child(2)
					color: #333333
					+font-family($open-reg)
					font-size: 13px
		i 
			display: block
			margin-right: 20px
		svg
			width: 15px
			height: 23px
			fill: #CED4DA
			margin-left: auto
			cursor: pointer
	&__rates-add,
	&__msngr
		.slimScrollDiv
			width: 400px !important
			right: 0
	&__msngr-wrp
		background: #fff
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
	&__msngr-name
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		padding: 13px 20px
		font-size: 18px
		+font-family($mont-reg)
		align-items: center
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12)
		i 
			display: block
			margin-right: 14px
	&__msngr-item
		padding: 20px
		padding: 27px
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12)
	&__msngr-title
		+font-family($mont-semibld)
	&__msngr-btns
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		.btn-small
			width: 36px
			height: 36px
			padding: 0
			margin-left: 7px
			justify-content: center
		i
			display: block
			margin-right: 10px
		p
			margin-right: auto
			color: #8C8C8C
			+font-family($mont-md)
		.icon-basket
			width: 16px
			height: 16px
			fill: #1380F6
		.icon-arrow-r
			fill: #515253
			width: 17px
			height: 14px
	&__msngr-text
		font-size: 13px
		margin-top: 7px
		a
			color: #156ECE
			text-decoration: none
	&__msngr-ability
		padding: 20px
		padding-top: 22px
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12)
		li 
			padding-left: 36px
			+font-family($open-reg)
			margin-bottom: 10px
			position: relative
			&:before
				position: absolute
				content: ''
				width: 16px
				height: 12px
				top: 6px
				left: 0
				background: url('../img/check-blue.png') no-repeat
		.mod__msngr-ability-wrp
			+font-family($mont-reg)
			font-size: 18px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			padding-bottom: 27px
			i 
				display: block
				margin-right: 19px
	&__msngr-tariff
		padding-bottom: 0
		.btn
			width: 100%
			svg
				width: 18px
				height: 18px
				fill: #fff
	&__msngr-ratios
		margin-bottom: 10px
		.label-radio
			width: 100%
			margin-bottom: 8px
.fixed-price-block
	.mod__msngr-block
		padding-bottom: 152px
	.fixed-price
		position: fixed
		background: #fff
		bottom: 0
		box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.12)
///////////////////
.mod-products
	&__block
		ul
			ul
				a
					padding-left: 14px
			a 
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				+font-family($mont-semibld)
				font-size: 14px
				color: #000
				text-decoration: none
				padding-left: 0px
				padding-top: 15px
				padding-bottom: 15px
				border-bottom: 1px solid #E9ECEF
				&:hover
					span
						visibility: visible
			svg 
				margin-right: 24px
				fill: #979EA5
			span
				margin-left: auto 
				visibility: hidden
				svg
					margin-right: 0
					margin-left: 20px
			.icon-folder-open
				fill: #000
	&__add-mark
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		.icon-add-circle
			fill: #1380F6
			width: 20px
			height: 20px
			margin-left: 18px
			cursor: pointer
			flex-shrink: 0
	&__color-wrp
		position: relative
		display: inline-block
		span
			display: none
			position: absolute
			content: ''
			left: 50%
			transform: translateX(-20%)
			width: 210px
			background: #fff
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12)
			border-radius: 10px
			z-index: 101
			padding: 5px
			i
				margin: 5px
		b
			display: none
			position: absolute
			width: 14px
			height: 14px
			background: #fff
			top: 29px
			left: 7px
			transform: rotate(-45deg)
			box-shadow: -1px 1px 3px 
		i
			width: 20px
			height: 20px
			border: 2px solid #fff
			cursor: pointer
			margin: 5px
			&:hover
			    box-shadow: 0 0 0 2px #DEE2E6
		&:hover 
			span
				display: block
			b
				display: block


.mod__modal--products
	.btn--blue
		margin-top: auto
.mod-products__show-all
		+font-family($mont-semibld)
		font-size: 14px
		color: #8C8C8C
		text-decoration: none
		padding-top: 15px
		padding-bottom: 15px
		display: inline-block
		svg
			fill: #A5A5A5
			margin-right: 25px


.mod-help
	background: rgba(0, 0, 0, 0.1)
	position: fixed
	top: 0
	width: 100%
	height: 100%
	margin-left: 280px
	z-index: 100
	&__block
		width: 280px
		height: 100%
		background: #fff
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15)
	&__top
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		padding: 20px 14px
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12)
		svg
			width: 44px
			height: 44px
			fill: #8DC5FB
			margin-right: 14px
		p 
			color: #666666
			+font-family($mont-md)
			font-size: 14px
	&__item
		padding: 20px 14px
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12)
		svg
			width: 22px
			height: 22px
			fill: #1380F6
			margin-right: 14px
	&__item-title
		+font-family($mont-semibld)
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		margin-bottom: 9px
	&__links
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12)
		a 
			+font-family($mont-semibld)
			font-size: 14px
			padding: 15px 14px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			text-align: center
			color: #000
			font-size: 14px
			text-decoration: none
			border-top: 1px solid #DEE2E6
			&:hover
				background: #f8f9fa
			svg
				margin-left: auto
				fill: #1380F6
			span
				display: inline-block
				+font-family($mont-md)
				font-size: 11px
				color: #fff
				background: #439DFF
				line-height: 1.8
				border-radius: 100px
				padding: 0 8px
				margin-left: 14px
	.slimScrollDiv
		box-shadow: 0 4px 10px rgba(0,0,0,.15)








