.notice-wrp
	position: fixed
	z-index: 100
	top: 20px
	right: 20px
	width: 360px
	height: auto
.notice
	box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24)
	background: #fff
	border-radius: 10px
	margin-bottom: 10px
	position: relative
	.projects__btn-close
		position: absolute
		top: 20px
		right: 20px
	img
		width: 36px
		height: 44px
		object-fit: cover
		display: inline-block
		margin-right: 10px
		margin-top: 6px
	&__main
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-start
		padding-top: 16px
		padding-bottom: 18px
		padding-right: 45px
		padding-left: 20px
		border-bottom: 1px solid #E9ECEF
	&__name
		+font-family($mont-semibld)
		font-size: 14px
		margin-bottom: 8px
	&__description
		font-size: 13px
		color: #595959
		+font-family($open-semibld)
	&__bottom
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: space-between
		padding: 8px 16px
		color: #333333
	&__hidden
		box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24)
		background: #fff
		border-radius: 10px
		width: 100%
		padding: 12px 20px
		+font-family($mont-semibld)
		font-size: 14px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: center
		svg
			width: 16px
			height: 12px
			fill: #555654



