.preloader
	width: 100vw
	height: 100vh
	display: flex
	
	&__wrp
		width: 400px
		height: 294px
		margin: auto
	.logo
		margin: 0 auto
		width: 256px
		height: 177px
	.loading
		width: 100%
		height: 8px
		border-radius: 4px
		background: #E9ECEF
		margin-top: 70px
		.bar
			width: 20%
			height: 8px
			border-radius: 4px
			background: #1380F6
			transition: width .5s
	.status
		width: 400px
		margin-top: 18px
		font-size: 15px
		text-align: center
