.referal
	&__top
		max-width: 558px
		padding-bottom: 40px
		.title
			margin-bottom: 16px
		b
			color: #1380F6
	&__blocks
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
	&__block
		padding: 30px
		width: 460px
		border: 1px solid #E9ECEF
		border-radius: 10px
		box-shadow: 0px 4px 10px rgba(222, 226, 230, 0.35)
		margin-bottom: 6px
		margin-top: 6px
		.btn,
		div
			margin-top: 26px
		.btn
			width: 250px
			height: 42px
			color: #868E96
			&:after
				top: 11px
	&__block-name
		+font-family($mont-semibld)
		font-size: 14px
		padding-bottom: 18px
	&__block-text
		background: #F1F3F5
		position: relative
		padding: 12px
		border-radius: 4px
		svg
			position: absolute
			content: ''
			fill: #838485
			width: 18px
			height: 18px
			top: 12px
			right: 12px
			cursor: pointer
	&__items
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		margin-top: 28px
	&__item
		width: 230px
		margin-right: 22px
		border-right: 1px solid #E9ECEF
		&:last-child
			border-right: none
	&__item-num
		font-size: 36px
		+font-family($mont-bld)
		color: #1380F6
		padding-bottom: 16px
	&__item-name
		+font-family($mont-semibld)
		font-size: 14px
		padding-bottom: 5px
	&__item-text
		font-size: 13px
		color: #8C8C8C





