.setting2fatwillo
	background: #F1F3F5
	display: flex
	flex-direction: column
	justify-content: space-between
	&__window
		width: 780px
		background-color: #fff 
		background-image: url("../img/bg-twillo.png")
		background-repeat: no-repeat
		background-position: top right
		border-radius: 8px
		padding: 34px 20px
		padding-bottom: 40px
		h4
			+font-family($mont-semibld)
			font-size: 18px
			margin-bottom: 18px
		ol
			list-style-type: decimal
			padding-left: 20px
			font-style: 15px
			+font-family($open-reg)
			line-height: 26px
			li
				padding-left: 5px
				margin-bottom: 15px
				div
					display: flex
					align-items: center
		.btn
			align-items: center
			margin-top: 15px
			width: 153px
			svg
				width: 18px
				height: 18px
				fill: #fff
		.btn-icon
			margin-left: 30px
			width: 182px
	&-block
		width: 940px
		height: 240px
		background: #fff
		border-radius: 8px		
		filter: drop-shadow(0px 1px 2px #00000012)
		h4
			+font-family($mont-semibld)
			font-size: 18px
			padding-top: 36px
			margin-left: 20px
			margin-bottom: 8px
		p
			margin-left: 20px
			margin-bottom: 26px
		div
			margin: 20px
			.btn
				margin-right: 20px

		.api-key
			background-color: #F1F3F5
			padding: 8px 14px
			margin-left: 20px
			position: relative
			&:after
				content: ''
				display: block
				position: absolute
				top: 50%
				right: 0
				width: 18px
				height: 18px
				transform: translateY(-50%);
				background: url("../img/content_copy.png") no-repeat