.settings-out
	.header__save
		width: 230px
	main
		background: #F1F3F5
.settings
	&__top
		padding: 20px
		padding-top: 33px
		padding-bottom: 38px
		background: #fff
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12)
		border-radius: 8px
		.btn
			width: 210px
			margin-right: 20px
	&__top-box
		margin-top: 26px
		margin-bottom: 20px
		width: 655px
		padding: 12px
		padding-right: 45px
		background: #F1F3F5
		position: relative
		border-radius: 4px
		svg 
			position: absolute
			content: ''
			top: 12px
			right: 12px
			fill: #838485
			width: 18px
			height: 18px
			cursor: pointer
		input
			+font-family($open-reg)
			font-size: 14px
			letter-spacing: 2px
			width: 100%
			background: #F1F3F5
	&__description
		margin-top: 7px
	.title-line
		&:before
			border-bottom: 1px solid #DEE2E6
		span 
			background: #F1F3F5
			color: #9B9FA3
	&__block
		padding: 20px
		padding-bottom: 37px
		background: #fff
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12)
		border-radius: 8px
		margin-bottom: 10px
		table
			margin-left: 54px
			margin-top: 26px
			width: auto
			p 
				font-size: 13px
				display: inline-block
		tr 
			border-bottom: 1px solid #E9ECEF
		td
			padding: 11px 0
			text-align: left

			&:nth-child(1)
				width: 140px
				+font-family($open-semibld)
			&:nth-child(2)
				width: 700px
				+font-family($open-reg)
				p
					margin-right: 18px
	.settings__row2
		td
			&:nth-child(2)
				p
					display: inline-block
					margin-right: 0
					&:nth-child(n+2)
						padding-left: 18px
						border-left: 1px solid #7F7F7F
						margin-left: 18px
	&__block-top
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		.btn-small
			margin-left: 10px
			svg
				width: 16px
				height: 16px
			.icon-setting-2
				fill: #1380F6
			.icon-bin
				fill: #F03E3E
	&__img
		width: 40px
		height: 40px
		border-radius: 40px
		margin-right: 14px
		img
			object-fit: cover
	&__name
		+font-family($mont-semibld)
		font-size: 14px
	&__email
		+font-family($open-reg)
		font-size: 13px
	&__text
		margin-right: auto
	&__access
		margin-right: 30px
		i
			display: inline-block
			margin-right: 10px
	&__nothing
		color: #7F7F7F
	&__btns
		padding-top: 20px
		button
			margin-right: 10px
	.btn-numb,
	.btn-next
		background: #DEE2E6
	.btn-numb--active 
		background: #1380F6


