.setting2fa
	background: #F1F3F5
	&__window
		width: 780px
		background-color: #fff 
		background-image: url("../img/unnamed.png")
		background-repeat: no-repeat
		background-position: top -40px right -40px
		border-radius: 8px
		filter: drop-shadow(0px 1px 2px #00000012)
		padding: 34px 20px
		padding-bottom: 40px
		h4
			+font-family($mont-semibld)
			font-size: 18px
			margin-bottom: 18px
		ol
			list-style-type: decimal
			padding-left: 20px
			font-style: 15px
			+font-family($open-reg)
			line-height: 26px
			li
				padding-left: 5px
			img
				margin: 16px 0px
		label
			margin-left: 15px
		button
			align-items: center
			margin-top: 15px
			margin-left: 25px
			svg
				width: 18px
				height: 18px
				fill: #fff