.support-out
	main 
		background: #F1F3F5
	.header__save.btn
		width: 200px
	.container
		padding-top: 0
.support 
	&__wrp
		background: #fff
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12)
		border-radius: 8px
		th 
			+font-family($mont-semibld)
			font-size: 14px
		td
			+font-family($open-reg)
			font-size: 15px
		th,
		td
			vertical-align: middle
			padding: 20px 15px
			border-bottom: 1px solid #DEE2E6 

			&:nth-child(1)
				text-align: left
				width: 400px
			&:nth-child(2)
				text-align: center
				width: 180px

			&:nth-child(3)
				text-align: left
				width: 200px
				
			&:nth-child(4)
				text-align: left
				width: 165px
				.circle
					margin-right: 10px	
			a 
				color: #156ECE
				+font-family($open-reg)
				font-size: 15px
	&__btns
		padding: 29px 20px
		.btn-numb
			margin-right: 10px
		.btn-next
			margin: 0 10px
	.title-line
		color: #9B9FA3
		margin-bottom: 22px
		&:before
			border-bottom: 1px solid #DEE2E6
		span
			background: #F1F3F5
