.ticket

	&__wrp
		width: 940px
		margin: 0 auto
		background: #fff
		border-radius: 8px
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12)
	&__block 
		border-bottom: 1px solid #DEE2E6
		padding: 30px 20px
		&--bg
			background: #EEF7FE
		&--answer
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: top
		table
			margin-top: 30px
			width: auto
		td
			padding-top: 4px
			padding-bottom: 4px
			&:nth-child(1)
				width: 140px
				+font-family($mont-semibld)
				font-size: 14px
			&:nth-child(2)
				width: 340px
				+font-family($open-reg)
				font-size: 15px
			&:nth-child(3)
				width: 140px
				+font-family($mont-semibld)
				font-size: 14px
			&:nth-child(4)
				width: 150px
				+font-family($open-reg)
				font-size: 15px
			i 
				margin-right: 10px
				margin-left: 0
	&__autor
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-start
	&__answer
		flex-grow: 1
	&__user-name,
	&__date
		+font-family($mont-semibld)
		font-size: 14px
	&__user-descript
		+font-family($open-reg)
		font-size: 13px
	&__img
		width: 40px
		height: 40px
		margin-right: 15px
	&__date
		margin-left: auto
	&__description
		margin-left: 75px
		margin-top: 16px
	&__files
		margin-top: 26px
		p 
			padding: 10px 20px
			border: 1px solid #DEE2E6
			border-radius: 100px
			display: inline-block
			+font-family($mont-md)
			font-size: 14px
			margin-bottom: 8px
			margin-right: 10px
		span
			color: #999999
			margin-left: 10px
		svg
			width: 14px
			height: 16px
			fill: #1380F6
			margin-left: 18px
			vertical-align: middle
	&__textarea
		position: relative
		width: 100%
		span
			position: absolute
			right: 10px
			bottom: 20px
			color: #7F7F7F
			+font-family($open-reg)
			font-size: 13px
		textarea
			width: 100%
			height: auto
			resize: none
			border: none
			border-bottom: 1px solid #D9D9D9
			padding-bottom: 7px
			+font-family($open-reg)
			font-size: 15px
			padding-top: 10px
			padding-bottom: 10px
			overflow: visible
			&:focus
				background: red
				padding-right: 10px
				padding-left: 10px
				background: #F8F9FA
				border-bottom: 2px solid #1380F6
	&__answer-file
		margin-top: 10px
		p 
			padding: 10px 20px
			border: 1px solid #DEE2E6
			border-radius: 100px
			display: inline-block
			+font-family($mont-md)
			font-size: 14px
		span
			color: #999999
			margin-left: 10px
		svg
			width: 14px
			height: 16px
			fill: #1380F6
			margin-left: 18px
			vertical-align: middle
		div
			margin-bottom: 8px
		.btn
			display: inline-block
			color: #F03E3E
			+font-family($open-reg)
			font-size: 13px
			width: 130px
			background: none
			border: 1px solid #fff
			&:hover
				border: 1px solid #e9ecef
			svg 
				fill: #F03E3E
				width: 16px
				height: 16px
				margin-right: 10px
				margin-left: 0
	&__btns
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		margin-top: 30px
		.btn
			margin-right: 20px
			align-items: center
		svg
			fill: #fff
			width: 18px
			height: 18px
		label
			input
				display: none
	&__answer-text
		margin-top: 10px
		margin-right: 10px
		+font-family($mont-semibld)
		font-size: 14px
	&__block--decision
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		p 
			margin-right: 30px
			+font-family($mont-semibld)
			font-size: 18px
		.btn
			margin: 0 5px
			justify-content: center
			+font-family($mont-md)
			font-size: 14px
			color: #333333
			svg
				width: 16px
				height: 16px
				margin-left: 10px
	&__yes
		svg
			fill: #2F9E44
	&__no
		svg
			fill: #F03E3E




			

