.alert
	width: 100%
	background: #1380F6
	position: relative
	z-index: 3
	p 
		color: #fff
		text-align: center
		+font-family($mont-semibld)
		font-size: 14px
		padding: 7px 35px
	&__btn-close
		position: absolute
		top: 6px
		right: 16px
		width: 12px
		height: 12px
		padding: 2px
		cursor: pointer
		svg
			width: 12px
			height: 12px
			fill: #fff