// Base
$white: #fff
$black: #000

// Theme Colors
$blue: #1380F6


$blue-light: #439DFF
$blue-main: #1380F6
$blue-dark: #156ECE
$wht: #fff
$grey: #F8F9FA
$grey-dark: #D3D4D5
$red: #FF6B6B
$green: #40C057

// Fonts
+font("montserrat-extrabold", montserrat-extrabold)
+font("montserrat-semibold", montserrat-semibold)
+font("montserrat-medium", montserrat-medium)
+font("montserrat-regular", montserrat-regular)
+font("montserrat-black", montserrat-black)
+font("montserrat-bold", montserrat-bold)
+font("montserrat-light", montserrat-light)
+font("montserrat-thin", montserrat-thin)

$mont-exbld: 			"montserrat-extrabold"
$mont-semibld: 			"montserrat-semibold"
$mont-md: 				"montserrat-medium"
$mont-reg: 				"montserrat-regular"
$mont-black: 			"montserrat-black"
$mont-bld: 				"montserrat-bold"
$mont-light: 			"montserrat-light"
$mont-thin: 			"montserrat-thin"

// Noto Sans
+font("open-sans-regular", open-sans-regular)
+font("open-sans-bold", open-sans-bold)
+font("open-sans-semibold", open-sans-semibold)

$open-reg: "open-sans-regular"
$open-bld: "open-sans-bold"
$open-semibld: "open-sans-semibold"
